cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a683e714fe7d6b00483bd8b40ee64a70e2ac7af364bd7dfa0fbd3f50553fae77

name:           AlphabeticAnagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AlphabeticAnagrams#readme>
homepage:       https://github.com/githubuser/AlphabeticAnagrams#readme
bug-reports:    https://github.com/githubuser/AlphabeticAnagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AlphabeticAnagrams

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AlphabeticAnagrams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable AlphabeticAnagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_AlphabeticAnagrams
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlphabeticAnagrams
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite AlphabeticAnagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AlphabeticAnagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlphabeticAnagrams
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
